/* Estilização do Footer */
footer {
  margin: 0;
  width: 100vw;
  height: 4vh;
  background-color: #e1e1e1;
  // padding-top: 12vh;
  // padding-bottom: 4vh;
  // margin-top: 20vh;
  padding: 2vh 0;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  bottom: 0;
}

footer .footer-content {
  display: flex;
  gap: 12vw;
  color: #6e6e6e;
}

footer .footer-content a {
  text-decoration: none;
  color: #6e6e6e;
  margin-left: 2vw;
}

footer .footer-content a:hover {
  text-decoration: underline;
}
