/* Estilização do Header */
* {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  position: fixed;
  width: 100%;
  height: 10vh;
  background-color: #ffffff; /* Background color */
  color: #0672cb; /* Text color */
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2.5px solid #cccccc; /* Add gray line */
  z-index: 1000;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.paginas {
  color: #636363;
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow-x: auto;
}

.paginas a {
  margin: 0 4vw;
  font-size: 16pt;
  text-decoration: none;
  color: #636363;
}

.logo {
  height: 100%;
  width: 7%;
  display: flex;
  margin-left: 20px;
  align-items: center;
}

.logo-image {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.logo-image-DellAware {
  width: 160%;
  height: 98%;
  margin: 1rem;
  max-width: 160%;
  max-height: 98%;
  object-fit: contain;
}

.active { 
  border-bottom: 3px solid #0672cb;
  color: #0672cb;
}

.logout {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 16pt;
  text-decoration: none;
  color: #636363;
  cursor: pointer;
}

/* Responsividade */
@media screen and (max-width: 1000px) {
  /* Estilização do Header */
  header {
    width: 100vw;
    background-color: #ffffff; /* Background color */
    color: #0672cb; /* Text color */
    padding: 15px 40px 2px; /* Increase padding to move content from the border */
    font-weight: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2.5px solid #cccccc; /* Add gray line */
  }

  .navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .paginas {
    color: #636363;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;
  }

  .paginas a {
    margin: 0 2vw;
    font-size: 14pt;
    text-decoration: none;
    color: #636363;
  }

  .icones {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }

  .logout {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 14pt;
    text-decoration: none;
    color: #636363;
  }
}
