// dashboard-eng.less - por Vinícius Savian

.body-dashboard-eng {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    min-height: 100vh;
    overflow-x: hidden;
    flex: 1;

    .main-dashboard-eng {
        display: flex;
        padding-top: 12vh;
        padding-left: 2vw;
        padding-right: 2vw;
    }

  .dashboard {
      flex-grow: 1;
      background-color: #ffffff;
      width: 70vw;
      height: 70vh;
      padding: 20px;
      margin-right: 2vw;
      border-radius: 2px;
      margin-top: 40px;
  }
  
  .dashboard .titulo-dashboard {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
  }
  
  .dashboard .titulo-grafico {
      font-size: 18px;
      margin-top: 20px;
  }
  
  .dashboard .grafico-pendentes, 
  .dashboard .grafico-fazendo, 
  .dashboard .grafico-feitos {
      width: 60vw;
      height: 50px;
      background-color: #e1e1e1;
      margin-top: 10px;
  }
  
  /* Estilo da seção de funcionários */
  .funcionarios {
      display: flex;
      flex-direction: column;
      overflow-y:auto;
      overflow-x: hidden;
      width: 20%;
      max-height: 70vh;
      background-color: #ffffff;
      padding: 20px;
      padding-left: 0;
      border-radius: 2px;
      box-sizing: border-box;
      margin-top: 40px;
      justify-content: flex-start;
  }
  
  .funcionarios .funcionarios-title {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
  }

  .funcionarios .worker-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      border-bottom: 1px solid #cccccc;
      padding-bottom: 10px;
  }
  
  .funcionarios .worker-item .worker-details {
      flex-grow: 1;
  }
  
  .funcionarios .worker-item .worker-details .name {
      font-weight: bold;
  }
  
  .funcionarios .worker-item .worker-details .role {
      color: #666666;
  }

  .retangulo-funcionario {
    position: relative;
    margin-top: 1rem;
    width: 18vw;
    height: fit-content;
    background-color: #ffffff;
    box-shadow:
      -4px 4px 8px rgba(0, 0, 0, 0.1),
      -2px 2px 4px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    text-align: center;


    h3 {
      margin-top: 0.3rem;
      text-align: center;
      font-size: 1.1rem;
      margin-left: 8px;
    }

    p {
      font-size: 0.75rem;
      text-align: center;
      color: #636363;
      margin-left: 8px;
      margin-top: -0.7rem;
    }
  }

  @media (max-width: 780px){
    .funcionarios{
      display: none;
    }
  }

  .footer { 
    margin-top: 100px;
  }
}