//tela-manuais - por Pietra Batista
.body-tela-manuais{
    display: flex;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    min-height: 100vh;
    /* Ensure body takes up full viewport height */
    flex-direction: column;  

    .main {
        display: grid;
        width: 100%;
        margin: 8vw auto;
        min-width: 320px;
        grid-template-columns: 1fr 10fr 1fr; //grid de 12 colunas
        grid-template-areas: ". arquivos ." ;
    }
    .container {
        grid-area: arquivos;
        height: 40vw;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #f5f6f8;

        .title {
            color: #000000;
            font-size: 30px;
            font-weight: 700;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-bottom: 2%;
            margin-bottom: 0;
        }

        .descricao {
            background-color: #0672CB;
            box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1), -2px 2px 4px rgba(0, 0, 0, 0.06);
            margin-bottom: 5%;
            padding: 2%;
            padding-top: 1%;
            text-align: justify;
            color: #FFF;
            margin-bottom: 2%;
        }
        .title2 {
            color: #FFF;
            font-size: 24px;
            font-weight: 500;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-bottom: 2%;
            margin: 0;
        }

        .update-description {
            padding: 2%;
            color: #FFF;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #title-manuais {
            color: #000000;
        }

        .files {
            display: flex;
            flex-direction: column;
            overflow-y: auto;

            .item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 2vw;
            }
            .file {
                background-color: #fff;
                border: 1px solid #070707;
                padding: 10px 0 10px 20px;
                display: flex;
                align-items: center;
                text-align: left;
                width: 90%;
                box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1), -2px 2px 4px rgba(0, 0, 0, 0.06);
            }

            a {
                color: #0672CB;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 80vw;
                text-decoration: underline;
            }
    
            .checkbox {
                width: 5%;
                height: 98%;
            }
            .checkbox::disabled {
                //margin: 0;
                cursor: not-allowed;
            }
    
        }
    
        .botao-voltar-finalizar {
            display: flex;
            justify-content: space-between;
    
            .voltar, .finalizar{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 10vw; /* 30% da largura da viewport */
                height: 4vh; /* 8% da altura da viewport */
                border: 1px solid #070707;
                background: #0672CB;
                box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1), -2px 2px 4px rgba(0, 0, 0, 0.06);
                color: #FFF;
                font-size: 15px;
                font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 17px;
                cursor: pointer;
            }
        }
    }


}
