//tela-add-manuals - por Lucas 'Governador' Nepomuceno

.body-add-manual{
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    min-height: 100vh;
    /* Ensure body takes up full viewport height */
    flex-direction: column;
    
    .titulo-adicionar-manual {
        margin-top: 100px;
        margin-bottom: 30px; 
        color: #000000;
        font-size: 30px;
        font-weight: 700;
    }
    
    // Trabalhando com grid
    .campos {
        display: grid; //comando para que o conteudo fique em grid
        margin: auto;
        min-width: 320px;
        grid-template-columns: 1fr 10fr 1fr; //grid de 12 colunas
        grid-template-areas: ". form ." ; //area ocupada chama form
    }
    
    .form-container {
        grid-area: form; //a area do forms esta ocupando 10 colunas 
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    
    .form-container form {
        display: flex; 
        flex-direction: column;
        margin-bottom: 40px
    }
    
    //configuracoes gerais de inputs do formulario
    .form-container form input, .form-container form select, #descricao, .adicionar-div{
        border: 1px solid #070707;
        background: #FFF;
        box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1), -2px 2px 4px rgba(0, 0, 0, 0.06);
        height: 40px;
        margin-bottom: 20px;
        padding-left: 5px;
    }
    
    .form-container form input::placeholder {
      text-align: left;
      color: #c1c1c1;
    }
    
    #descricao {
      height: 120px;
      padding-left: 5px;
      padding-top: 10px;
    }
    
    #descricao::placeholder {
      text-align: left;
      color: #c1c1c1;
      margin-right: 10px;
      font-family: Roboto;
      font-size: 15px;
    }
    
    //botao de adicionar categoria
    .adicionar-div {
        background-color: #0672cc;
        text-align: center;
        color: #FFF;
        cursor: pointer;
        border: none;
        border-radius: 2px;
        font-weight: bold;
    }
    
    //estilizacao da div de voltar e enviar
    .botoes {
      display: flex;
      justify-content: space-between;
    }
    
    //estilizacao de botoes
    .button {
    
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 10vw;
        height: 4vh; 
        border: 1px solid #070707;
        background: #0672CB;
        box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1), -2px 2px 4px rgba(0, 0, 0, 0.06);
        color: #FFF;
        font-size: 15px;
        padding: 17px;
        cursor: pointer;
    }
    
    //cor mais escura para hover
    .adicionar-div:hover, .button:hover {
        background-color:#0063b8
    }
}